spring.application.name=appdev

spring.datasource.url=jdbc:postgresql://dpg-d1fquhnfte5s73frsh70-a.oregon-postgres.render.com/app_dev_iz6p

spring.datasource.username=admin
spring.datasource.password=YRjidQt3WVq68xDRexOheHqWtvaLKU0G
spring.jpa.hibernate.ddl-auto=update
